// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl
/**
 * 4-way demultiplexor:
 * [a, b, c, d] = [in, 0, 0, 0] if sel == 00
 *                [0, in, 0, 0] if sel == 01
 *                [0, 0, in, 0] if sel == 10
 *                [0, 0, 0, in] if sel == 11
 */
CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    DMux(in=in, sel=sel[0], a=tempa1, b=tempb1);
    DMux(in=in, sel=sel[0], a=tempc1, b=tempd1);
    DMux(in=in, sel=sel[1], a=tempa2, b=tempc2);
    DMux(in=in, sel=sel[1], a=tempb2, b=tempd2);
    And(a=tempa1, b=tempa2, out=a);
    And(a=tempb1, b=tempb2, out=b);
    And(a=tempc1, b=tempc2, out=c);
    And(a=tempd1, b=tempd2, out=d);
}